# Fonts {{{
# Font family. You can also specify different fonts for the
# bold/italic/bold-italic variants. By default they are derived automatically,
# by the OSes font system. Setting them manually is useful for font families
# that have many weight variants like Book, Medium, Thick, etc. For example:
#
# You can get a list of full family names available on your computer by running
# kitty list-fonts
# The default values shown below rely on your OS to choose an appropriate monospace font family.
# font_family        FiraMono Nerd Font
font_family        FiraCode Nerd Font Mono
#font_family        JetBrainsMono Nerd Font Mono
bold_font          auto
italic_font        Operator Mono Bold Italic
bold_italic_font   auto

# Font size (in pts)
# NOTE: Do not use odd values as these affect how kitty renders margin
font_size        16
hide_window_decorations yes
window_padding_width 5
enable_audio_bell no
placement_strategy center
# Colors
include ./theme.conf

# background_opacity         0.95
dynamic_background_opacity yes

cursor_shape underline
focus_follows_mouse yes
tab_bar_style slant 
start_as fullscreen
